NEXT_PUBLIC_BASE_API = http://10.10.10.9:4300/api
SERVER_BASE_API = http://10.10.10.9:4300/api

NEXT_PUBLIC_MAP_KEY = AIzaSyBnTvV8uByZlOrNU1_yktIxnpLQOKyayDA

NEXT_PUBLIC_production = dev
HAS_SSL = false